<?xml version="1.0" encoding="UTF-8"?>
<class name="Bug" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="score" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Bug wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;up&quot;)" condition-java="Greenfoot.isKeyDown(&quot;up&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(5)" expression-java="move(5)" enable="true"/>
                    </ifStatements>
                </if>
                <blank/>
                <if condition="Greenfoot.isKeyDown(&quot;down&quot;)" condition-java="Greenfoot.isKeyDown(&quot;down&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(-5)" expression-java="move(-5)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(5)" expression-java="turn(5)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(-5)" expression-java="turn(-5)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="eatFood()" expression-java="eatFood()" enable="true"/>
                <call expression="eatBonus()" expression-java="eatBonus()" enable="true"/>
                <call expression="fireProject()" expression-java="fireProject()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eatFood" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="isTouching(Food.class)" condition-java="isTouching(Food.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Food.class)" expression-java="removeTouching(Food.class)" enable="true"/>
                        <assign dest="score" dest-java="score" src="score+1" src-java="score + 1" enable="true"/>
                        <call expression="getWorld().showText(&quot;Score:&quot;+score,100,30)" expression-java="getWorld().showText(&quot;Score:&quot; + score, 100, 30)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="fireProject" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.mousePressed(null)" condition-java="Greenfoot.mousePressed(null)" enable="true">
                    <ifStatements>
                        <call expression="getWorld().addObject(new Fire(),getX(),getY())" expression-java="getWorld().addObject( new Fire(), getX(), getY())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eatBonus" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="isTouching(Bonus.class)" condition-java="isTouching(Bonus.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Bonus.class)" expression-java="removeTouching(Bonus.class)" enable="true"/>
                        <assign dest="score" dest-java="score" src="score+10" src-java="score + 10" enable="true"/>
                        <call expression="getWorld().showText(&quot;Score:&quot;+score,100,30)" expression-java="getWorld().showText(&quot;Score:&quot; + score, 100, 30)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
